NEXT_PUBLIC_API_BASE_URL=https://dashboard.investing.football
NEXT_PUBLIC_CDN_BASE_URL=http://127.0.0.1
NEXT_PUBLIC_PUBLIC_BASE_URL=https://html.lendly.info
NEXT_PUBLIC_USER_TERMS_URL=https://www.youtube.com/watch?v=dQw4w9WgXcQ
NEXT_PUBLIC_SMS_CODE_LENGTH=4
NEXT_PUBLIC_CODE_REQUEST_DELAY=60